\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Note}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hard-margin Primal formulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hard-margin Dual formulation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel hard-margin Dual formulation}{1}{subsection.2.3}}
\citation{smola2004tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Soft-margin Primal formulation}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Soft-margin Dual formulation}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regression}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Soft-margin SVR primal formulation}{2}{subsection.3.1}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{smola2004tutorial}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Soft-margin SVR dual formulation}{3}{subsection.3.2}}
